package study0218;

public class Member {
	String name;//이름 인스턴스 변수
	int age;//나이
	String job;//직업
	
	Member(){//기본 생성자 메서드 
		this.name="pak";
		System.out.println(this);
	}
				//매개변수를 가짐
	Member(int age, String job){
		this.age=age;
		this.job=job;
		
	}
//오버로딩:같은 메서드를 만드는것 	
//오버로딩 조건:
//1.메서드 이름이 같아야한다,
//2.매개변수타입이 같으면 안된다.
//3.매개변수 갯수가 달라도 성립
//4.클래스 내부에서만 가능하다.

//자바 변수종류
//인스턴스 변수
//지역변수 
//클래스변수

//변수 우선순위
//지역변수> 인스턴스변수 >=클래스변수 
	
	
	
}
//	Member(){
//		System.out.println("생성자");
	// 생성자 메서드 
//}	//생성자 메서드는 자바에서 클래스 정의할때
	//기본 생성자 메서드도 같이 만들어진다.
	// 눈에 보이지 않게 생략처리 된것이지 없는것이 아니다.
	//생성자 메서드는 클래스 객체 공간생성시 
	//인스턴스들의 초기화 담당하는 메서드이다 
	//클래스 내부에서는 this. 으로 사용하고 밖에서는 참조변수로 사용
